<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="pageTitle">Welcome to my site</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores molestias natus expedita praesentium quam, deserunt suscipit? Laudantium odio, dolore sit facere amet modi consectetur! Natus sapiente aspernatur minus quia debitis.
    </p>
</body>
</html>